{
  "name": "unified-range",
  "version": "1.0.0",
  "description": "Port of the python unified-range package",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
